format: jb-book
root: intro
parts:
- caption: The Building Blocks of spaCy 3
  numbered: true
  chapters:
  - file: 01_01_install_and_containers
    title: The Basics of spaCy
  - file: 01_02_linguistic_annotations
    title: spaCy Linguistic Annotations
  - file: 01_03_word_vectors
    title: Word Vectors and spaCy
  - file: 01_04_pipelines
    title: spaCy Pipelines
- caption: Rules-Based spaCy
  numbered: true
  chapters:
  - file: 02_01_entityruler
    title: How to use the spaCy EntityRuler
  - file: 02_02_matcher
    title: How to use the spaCy Matcher
  - file: 02_03_phrase_matcher
    title: How to use the spaCy PhraseMatcher
  - file: 02_04_custom_component
    title: Custom Components in spaCy
  - file: 02_05_simple_regex
    title: How to use RegEx in spaCy (Basic)
  - file: 02_06_complex_regex
    title: How to use RegEx in spaCy (Advanced)
- caption: Applied spaCy
  numbered: true
  chapters:
  - file: 03_01_stock_analysis
    title: Financial Analysis with spaCy 3